<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!---Creating the header-->
    <header>
        <h1>Taylor's Travel Picks</h1>
        <h3 class="subheading">The Top Three Cities in Europe You Have to Visit!</h3>
    </header>
<main>
    <!--Creating different sections for each city abd giving them id's-->
    <section id="Capri"> 
        <img src="capri Small.jpeg" alt="Mountains of Capri">
        <h2>Capri, Italy</h2>
        <p>There is no doubt about the fact that Capri is at the top of many traveler's lists. This idylic town was one of my favourite locations in Europe to visit. The weather is impecible and the beaches are stunning. Huge cliffs and jaw-dropping rock formations will have you staring at the scenery in awe. The island is extremely picturesque and will have you feeling like you are living in a fairytale. Don't forget to stop in at one of the quaint restaurants along the beach, the food scene is divine. There are endless sites to see, this little city in the mountains will sweep you off your feet.</p>
        </section>

    <section id="Barcelona">
        <img src="IMG_4150 Small.jpeg" alt="Park Guell">
        <h2>Barcelona, Spain</h2>
        <p>Barcelona has to be one of the most colourful and most interesting city I have ever visited. You will never be bored in Barcelona! If you are a fan of architecture, this city will inspire you in ways you never thought was possible. There is no end to the sites to see and the food to eat. The nightlife is vibrant, so be prepared to stay out all night! There is no area of the city that you don't have an amazing vew from. The locals are extremely friendly, and you will have no issues navigating the city. Barcelona is truly a city you will never forget. </p>
    </section>

    <section id="France">
        <img src="IMG_3709 Small.jpeg" alt="Riviera Coastline">
        <h2>Ville Franche</h2>
        <p>This charming town nestled on the shoreline of the French Riviera will have you falling in love with it the moment you arrive. Nothing can beat a hot summer day spent at the beach on the French Riviera. The water is vibrantly blue and the views of the harbour are unmatched. Make sure to grab a table on a roof top patio to sip on famous French wine and take in the breathtaking views. Ville Franche is ideally located extremely close to other popular destinations, such as Nice, Cannes, and Antibes. Just hope on the train and you are free to explore everything the South of France has to offer.</p>
    </section>
</main>

<footer>
    <small>©️ 2025 Taylor Mathieu. All Rights Reserved</small>
    <small>Contact Info: Email me at: taylor.mathieu@edu.sait.ca or <a href="https://github.com/taylormathieu">Visit my Github Profile!</a> </small>
</footer>
</body>
</html>
